generate_pdf:
  pages: true  # specifies that this is a Pages job
  image: buildkite/puppeteer:latest
  script:
    - node generate-pdf.js /public/index.html  # A custom script that generates the PDF
  artifacts:
    paths:
      - public  # Hugo's default output folder
